{
  "name": "const-version",
  "version": "2.0.0",
  "description": "A tiny command line tool that extract `package.json` version and generate `export const VERSION='...'` file in ES6 syntax",
  "main": "index.js",
  "repository": "https://github.com/chrvadala/const-version.git",
  "author": "chrvadala",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0",
    "standard": "^17.0.0"
  },
  "scripts": {
    "test": "npm run test:standard",
    "test:standard": "standard"
  },
  "bin": {
    "const-version": "./bin/const-version"
  }
}
