{
  "name": "const-version",
  "version": "1.0.1",
  "description": "A tiny command line tool that extract `package.json` version and generate `export const VERSION='...'` file in ES6 syntax",
  "main": "index.js",
  "repository": "https://github.com/chrvadala/const-version.git",
  "author": "chrvadala",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "commander": "^2.9.0",
    "mocha": "^3.2.0",
    "mock-fs": "^3.12.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "const-version": "./bin/const-version"
  }
}
